{
  "name": "E-Receipt Builder",
  "short_name": "E-Receipt",
  "description": "Generate and save rental receipts for your estates",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f5",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
